<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_WdbGMWJVEeiit9hD-lB8eA" label="Bemove" description="Projet Bemove" language="java" technicalLabel="BEMOVE" author="_WdbGMmJVEeiit9hD-lB8eA" productVersion="Talend Integration Cloud Hybrid Edition-6.5.1.20180116_1512" url="{&quot;location&quot;:&quot;https://github.com/TalendBemove/Bemove&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_XGRO4GJVEeiit9hD-lB8eA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_XGRO4WJVEeiit9hD-lB8eA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_XGRO4mJVEeiit9hD-lB8eA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_XGOLkGJVEeiit9hD-lB8eA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_XGOLkWJVEeiit9hD-lB8eA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_XGOLkmJVEeiit9hD-lB8eA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_Ah7-8GJYEeidhLwEGyOSAQ">
      <parameters xmi:id="_Ah8mAGJYEeidhLwEGyOSAQ">
        <elementParameter xmi:id="_Aiy6kGJYEeidhLwEGyOSAQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Aiy6kWJYEeidhLwEGyOSAQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Aiy6kmJYEeidhLwEGyOSAQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Aiy6k2JYEeidhLwEGyOSAQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Aiy6lGJYEeidhLwEGyOSAQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Aiy6lWJYEeidhLwEGyOSAQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Aiy6lmJYEeidhLwEGyOSAQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AizhoGJYEeidhLwEGyOSAQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AizhoWJYEeidhLwEGyOSAQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AizhomJYEeidhLwEGyOSAQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aizho2JYEeidhLwEGyOSAQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AizhpGJYEeidhLwEGyOSAQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_AizhpWJYEeidhLwEGyOSAQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AizhpmJYEeidhLwEGyOSAQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Aizhp2JYEeidhLwEGyOSAQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_AizhqGJYEeidhLwEGyOSAQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_AizhqWJYEeidhLwEGyOSAQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AizhqmJYEeidhLwEGyOSAQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Aizhq2JYEeidhLwEGyOSAQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AizhrGJYEeidhLwEGyOSAQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AizhrWJYEeidhLwEGyOSAQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AizhrmJYEeidhLwEGyOSAQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aizhr2JYEeidhLwEGyOSAQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AizhsGJYEeidhLwEGyOSAQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AizhsWJYEeidhLwEGyOSAQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AizhsmJYEeidhLwEGyOSAQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aizhs2JYEeidhLwEGyOSAQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_AizhtGJYEeidhLwEGyOSAQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AizhtWJYEeidhLwEGyOSAQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AizhtmJYEeidhLwEGyOSAQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aizht2JYEeidhLwEGyOSAQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AizhuGJYEeidhLwEGyOSAQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AizhuWJYEeidhLwEGyOSAQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AizhumJYEeidhLwEGyOSAQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Aizhu2JYEeidhLwEGyOSAQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AizhvGJYEeidhLwEGyOSAQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_AizhvWJYEeidhLwEGyOSAQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_AizhvmJYEeidhLwEGyOSAQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Ai0IsGJYEeidhLwEGyOSAQ">
      <parameters xmi:id="_Ai0IsWJYEeidhLwEGyOSAQ">
        <elementParameter xmi:id="_Ai_H0GJYEeidhLwEGyOSAQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H0WJYEeidhLwEGyOSAQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H0mJYEeidhLwEGyOSAQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H02JYEeidhLwEGyOSAQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H1GJYEeidhLwEGyOSAQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H1WJYEeidhLwEGyOSAQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H1mJYEeidhLwEGyOSAQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H12JYEeidhLwEGyOSAQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H2GJYEeidhLwEGyOSAQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H2WJYEeidhLwEGyOSAQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H2mJYEeidhLwEGyOSAQ" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H22JYEeidhLwEGyOSAQ" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H3GJYEeidhLwEGyOSAQ" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H3WJYEeidhLwEGyOSAQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H3mJYEeidhLwEGyOSAQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H32JYEeidhLwEGyOSAQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H4GJYEeidhLwEGyOSAQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H4WJYEeidhLwEGyOSAQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H4mJYEeidhLwEGyOSAQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ai_H42JYEeidhLwEGyOSAQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ai_u4GJYEeidhLwEGyOSAQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Ai_u4WJYEeidhLwEGyOSAQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ai_u4mJYEeidhLwEGyOSAQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ai_u42JYEeidhLwEGyOSAQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ai_u5GJYEeidhLwEGyOSAQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ai_u5WJYEeidhLwEGyOSAQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ai_u5mJYEeidhLwEGyOSAQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ai_u52JYEeidhLwEGyOSAQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ai_u6GJYEeidhLwEGyOSAQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ai_u6WJYEeidhLwEGyOSAQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ai_u6mJYEeidhLwEGyOSAQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ai_u62JYEeidhLwEGyOSAQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_zRgt4GJbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRgt4WJbEeiKc7-uSqVgsg" id="_IG5yMEIMEeimtsrzxN8xIA" version="0.1" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zRgt4mJbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRgt42JbEeiKc7-uSqVgsg" id="_R3PWMD8fEeiFu_qn2q1izQ" version="0.1" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zRgt5GJbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRgt5WJbEeiKc7-uSqVgsg" id="_2FO_8EFwEeiCCNsZ8k81fQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zRgt5mJbEeiKc7-uSqVgsg" id="_TEl2QDjhEeiczrEkLKcA_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRgt52JbEeiKc7-uSqVgsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt6GJbEeiKc7-uSqVgsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt6WJbEeiKc7-uSqVgsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt6mJbEeiKc7-uSqVgsg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt62JbEeiKc7-uSqVgsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt7GJbEeiKc7-uSqVgsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt7WJbEeiKc7-uSqVgsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt7mJbEeiKc7-uSqVgsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt72JbEeiKc7-uSqVgsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt8GJbEeiKc7-uSqVgsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt8WJbEeiKc7-uSqVgsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt8mJbEeiKc7-uSqVgsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt82JbEeiKc7-uSqVgsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt9GJbEeiKc7-uSqVgsg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt9WJbEeiKc7-uSqVgsg" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zRgt9mJbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRgt92JbEeiKc7-uSqVgsg" id="_te4aMDjVEeiczrEkLKcA_Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_zRgt-GJbEeiKc7-uSqVgsg" id="_JZi1oDjTEeiczrEkLKcA_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRgt-WJbEeiKc7-uSqVgsg" id="_DcN7kDjTEeiczrEkLKcA_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRgt-mJbEeiKc7-uSqVgsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt-2JbEeiKc7-uSqVgsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt_GJbEeiKc7-uSqVgsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt_WJbEeiKc7-uSqVgsg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt_mJbEeiKc7-uSqVgsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRgt_2JbEeiKc7-uSqVgsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguAGJbEeiKc7-uSqVgsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguAWJbEeiKc7-uSqVgsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguAmJbEeiKc7-uSqVgsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguA2JbEeiKc7-uSqVgsg" id="_JZi1oDjTEeiczrEkLKcA_Q - X2_CONTACTS" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zRguBGJbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRguBWJbEeiKc7-uSqVgsg" id="_GiM_oDjUEeiczrEkLKcA_Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_zRguBmJbEeiKc7-uSqVgsg" id="_8v1jIDjSEeiczrEkLKcA_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRguB2JbEeiKc7-uSqVgsg" id="_JZi1oDjTEeiczrEkLKcA_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRguCGJbEeiKc7-uSqVgsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguCWJbEeiKc7-uSqVgsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguCmJbEeiKc7-uSqVgsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguC2JbEeiKc7-uSqVgsg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguDGJbEeiKc7-uSqVgsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguDWJbEeiKc7-uSqVgsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguDmJbEeiKc7-uSqVgsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguD2JbEeiKc7-uSqVgsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguEGJbEeiKc7-uSqVgsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguEWJbEeiKc7-uSqVgsg" id="_JZi1oDjTEeiczrEkLKcA_Q - ADRESSE" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zRguEmJbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRguE2JbEeiKc7-uSqVgsg" id="_eGMOwF29Eeif9Js1PA_6DQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zRguFGJbEeiKc7-uSqVgsg" id="_m0KnYF9xEeiqmq0ww8CaCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRguFWJbEeiKc7-uSqVgsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguFmJbEeiKc7-uSqVgsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguF2JbEeiKc7-uSqVgsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguGGJbEeiKc7-uSqVgsg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguGWJbEeiKc7-uSqVgsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguGmJbEeiKc7-uSqVgsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguG2JbEeiKc7-uSqVgsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguHGJbEeiKc7-uSqVgsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguHWJbEeiKc7-uSqVgsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguHmJbEeiKc7-uSqVgsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguH2JbEeiKc7-uSqVgsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguIGJbEeiKc7-uSqVgsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguIWJbEeiKc7-uSqVgsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguImJbEeiKc7-uSqVgsg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguI2JbEeiKc7-uSqVgsg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zRguJGJbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRguJWJbEeiKc7-uSqVgsg" id="_EtC5YF22Eeif9Js1PA_6DQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zRguJmJbEeiKc7-uSqVgsg" id="_dLAgUF9nEeiqmq0ww8CaCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRguJ2JbEeiKc7-uSqVgsg" id="_TEl2QDjhEeiczrEkLKcA_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRguKGJbEeiKc7-uSqVgsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguKWJbEeiKc7-uSqVgsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguKmJbEeiKc7-uSqVgsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguK2JbEeiKc7-uSqVgsg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguLGJbEeiKc7-uSqVgsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguLWJbEeiKc7-uSqVgsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguLmJbEeiKc7-uSqVgsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguL2JbEeiKc7-uSqVgsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguMGJbEeiKc7-uSqVgsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguMWJbEeiKc7-uSqVgsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguMmJbEeiKc7-uSqVgsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguM2JbEeiKc7-uSqVgsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguNGJbEeiKc7-uSqVgsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguNWJbEeiKc7-uSqVgsg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguNmJbEeiKc7-uSqVgsg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zRguN2JbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRguOGJbEeiKc7-uSqVgsg" id="_yt7R8DjVEeiczrEkLKcA_Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_zRguOWJbEeiKc7-uSqVgsg" id="_JZi1oDjTEeiczrEkLKcA_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRguOmJbEeiKc7-uSqVgsg" id="_DcN7kDjTEeiczrEkLKcA_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRguO2JbEeiKc7-uSqVgsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguPGJbEeiKc7-uSqVgsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguPWJbEeiKc7-uSqVgsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguPmJbEeiKc7-uSqVgsg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguP2JbEeiKc7-uSqVgsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguQGJbEeiKc7-uSqVgsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguQWJbEeiKc7-uSqVgsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguQmJbEeiKc7-uSqVgsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguQ2JbEeiKc7-uSqVgsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguRGJbEeiKc7-uSqVgsg" id="_JZi1oDjTEeiczrEkLKcA_Q - X2_PROSPECTSABOWEB" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zRguRWJbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRguRmJbEeiKc7-uSqVgsg" id="_so_ZcF80Eeiqmq0ww8CaCw" version="0.1" type="job"/>
      <relatedItems xmi:id="_zRguR2JbEeiKc7-uSqVgsg" id="_TEl2QDjhEeiczrEkLKcA_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRguSGJbEeiKc7-uSqVgsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguSWJbEeiKc7-uSqVgsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguSmJbEeiKc7-uSqVgsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguS2JbEeiKc7-uSqVgsg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguTGJbEeiKc7-uSqVgsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguTWJbEeiKc7-uSqVgsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguTmJbEeiKc7-uSqVgsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguT2JbEeiKc7-uSqVgsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguUGJbEeiKc7-uSqVgsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguUWJbEeiKc7-uSqVgsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguUmJbEeiKc7-uSqVgsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguU2JbEeiKc7-uSqVgsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguVGJbEeiKc7-uSqVgsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguVWJbEeiKc7-uSqVgsg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguVmJbEeiKc7-uSqVgsg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zRguV2JbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRguWGJbEeiKc7-uSqVgsg" id="_cBAzMF83Eeiqmq0ww8CaCw" version="0.1" type="job"/>
      <relatedItems xmi:id="_zRguWWJbEeiKc7-uSqVgsg" id="_TEl2QDjhEeiczrEkLKcA_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRguWmJbEeiKc7-uSqVgsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguW2JbEeiKc7-uSqVgsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguXGJbEeiKc7-uSqVgsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguXWJbEeiKc7-uSqVgsg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguXmJbEeiKc7-uSqVgsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguX2JbEeiKc7-uSqVgsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguYGJbEeiKc7-uSqVgsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguYWJbEeiKc7-uSqVgsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguYmJbEeiKc7-uSqVgsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguY2JbEeiKc7-uSqVgsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguZGJbEeiKc7-uSqVgsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguZWJbEeiKc7-uSqVgsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguZmJbEeiKc7-uSqVgsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguZ2JbEeiKc7-uSqVgsg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRguaGJbEeiKc7-uSqVgsg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zRhU8GJbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRhU8WJbEeiKc7-uSqVgsg" id="_sgRZYD8WEeiFu_qn2q1izQ" version="0.1" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zRhU8mJbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRhU82JbEeiKc7-uSqVgsg" id="_6wJ5QD2GEeilWacJwcZ5Nw" version="0.1" type="job"/>
      <relatedItems xmi:id="_zRhU9GJbEeiKc7-uSqVgsg" id="_TEl2QDjhEeiczrEkLKcA_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRhU9WJbEeiKc7-uSqVgsg" id="_JZi1oDjTEeiczrEkLKcA_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRhU9mJbEeiKc7-uSqVgsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhU92JbEeiKc7-uSqVgsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhU-GJbEeiKc7-uSqVgsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhU-WJbEeiKc7-uSqVgsg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhU-mJbEeiKc7-uSqVgsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhU-2JbEeiKc7-uSqVgsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhU_GJbEeiKc7-uSqVgsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhU_WJbEeiKc7-uSqVgsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhU_mJbEeiKc7-uSqVgsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhU_2JbEeiKc7-uSqVgsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVAGJbEeiKc7-uSqVgsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVAWJbEeiKc7-uSqVgsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVAmJbEeiKc7-uSqVgsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVA2JbEeiKc7-uSqVgsg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVBGJbEeiKc7-uSqVgsg" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zRhVBWJbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRhVBmJbEeiKc7-uSqVgsg" id="_KI73QEFPEeiCCNsZ8k81fQ" version="0.1" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zRhVB2JbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRhVCGJbEeiKc7-uSqVgsg" id="_TkeY8F28Eeif9Js1PA_6DQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zRhVCWJbEeiKc7-uSqVgsg" id="_dLAgUF9nEeiqmq0ww8CaCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRhVCmJbEeiKc7-uSqVgsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVC2JbEeiKc7-uSqVgsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVDGJbEeiKc7-uSqVgsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVDWJbEeiKc7-uSqVgsg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVDmJbEeiKc7-uSqVgsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVD2JbEeiKc7-uSqVgsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVEGJbEeiKc7-uSqVgsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVEWJbEeiKc7-uSqVgsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVEmJbEeiKc7-uSqVgsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVE2JbEeiKc7-uSqVgsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVFGJbEeiKc7-uSqVgsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVFWJbEeiKc7-uSqVgsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVFmJbEeiKc7-uSqVgsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVF2JbEeiKc7-uSqVgsg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVGGJbEeiKc7-uSqVgsg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zRhVGWJbEeiKc7-uSqVgsg">
      <baseItem xmi:id="_zRhVGmJbEeiKc7-uSqVgsg" id="_wXmV4DwZEeilabi124MEYQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zRhVG2JbEeiKc7-uSqVgsg" id="_TEl2QDjhEeiczrEkLKcA_Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_zRhVHGJbEeiKc7-uSqVgsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVHWJbEeiKc7-uSqVgsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVHmJbEeiKc7-uSqVgsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVH2JbEeiKc7-uSqVgsg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVIGJbEeiKc7-uSqVgsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVIWJbEeiKc7-uSqVgsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVImJbEeiKc7-uSqVgsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVI2JbEeiKc7-uSqVgsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRhVJGJbEeiKc7-uSqVgsg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_XFtOMGJVEeiit9hD-lB8eA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOMWJVEeiit9hD-lB8eA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOMmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOM2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtONGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtONWJVEeiit9hD-lB8eA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_XFtONmJVEeiit9hD-lB8eA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XFtON2JVEeiit9hD-lB8eA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_XFtOOGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOOWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOOmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_XFtOO2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XFtOPGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOPWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_XFtOPmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_XFtOP2JVEeiit9hD-lB8eA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOQGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOQWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XFtOQmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_XcVlgGJVEeiit9hD-lB8eA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlgWJVEeiit9hD-lB8eA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlgmJVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlg2JVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlhGJVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlhWJVEeiit9hD-lB8eA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlhmJVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlh2JVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVliGJVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVliWJVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlimJVEeiit9hD-lB8eA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVli2JVEeiit9hD-lB8eA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVljGJVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVljWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVljmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlj2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlkGJVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlkWJVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlkmJVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlk2JVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVllGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVllWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVllmJVEeiit9hD-lB8eA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVll2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlmGJVEeiit9hD-lB8eA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlmWJVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlmmJVEeiit9hD-lB8eA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlm2JVEeiit9hD-lB8eA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlnGJVEeiit9hD-lB8eA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlnWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVlnmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcVln2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMkGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMkWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMkmJVEeiit9hD-lB8eA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMk2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMlGJVEeiit9hD-lB8eA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMlWJVEeiit9hD-lB8eA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMlmJVEeiit9hD-lB8eA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMl2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMmGJVEeiit9hD-lB8eA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMmWJVEeiit9hD-lB8eA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMmmJVEeiit9hD-lB8eA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMm2JVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMnGJVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMnWJVEeiit9hD-lB8eA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMnmJVEeiit9hD-lB8eA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMn2JVEeiit9hD-lB8eA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMoGJVEeiit9hD-lB8eA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMoWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMomJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMo2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMpGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMpWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMpmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMp2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMqGJVEeiit9hD-lB8eA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMqWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMqmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMq2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMrGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMrWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMrmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMr2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMsGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMsWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMsmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMs2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMtGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMtWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMtmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMt2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMuGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMuWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMumJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMu2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMvGJVEeiit9hD-lB8eA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMvWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMvmJVEeiit9hD-lB8eA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMv2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMwGJVEeiit9hD-lB8eA" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWMwWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMwmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMw2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMxGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMxWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMxmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMx2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMyGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMyWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMymJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMy2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMzGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMzWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMzmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWMz2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM0GJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM0WJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWM0mJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM02JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM1GJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM1WJVEeiit9hD-lB8eA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM1mJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM12JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM2GJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM2WJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM2mJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM22JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM3GJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM3WJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM3mJVEeiit9hD-lB8eA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM32JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM4GJVEeiit9hD-lB8eA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM4WJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM4mJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM42JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM5GJVEeiit9hD-lB8eA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM5WJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM5mJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM52JVEeiit9hD-lB8eA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM6GJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWM6WJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM6mJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM62JVEeiit9hD-lB8eA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM7GJVEeiit9hD-lB8eA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM7WJVEeiit9hD-lB8eA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM72JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM8GJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM8WJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM8mJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM82JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM9GJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM9WJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM9mJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM92JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM-GJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM-WJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM-mJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM-2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM_GJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM_WJVEeiit9hD-lB8eA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM_mJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWM_2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNAGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNAWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNAmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNA2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNBGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNBWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNBmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNB2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNCGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNCWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNCmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNC2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNDGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNDWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNDmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWND2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNEGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNEWJVEeiit9hD-lB8eA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNEmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNE2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNFGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNFWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNFmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_XcWNF2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNGGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNGWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_XcWNGmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNG2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNHGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNHWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNHmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNH2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNIGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNIWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNImJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNI2JVEeiit9hD-lB8eA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNJGJVEeiit9hD-lB8eA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNJWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNJmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNJ2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNKGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNKWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNKmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNK2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNLGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNLWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNLmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_XcWNL2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNMGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_XcWNMWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNMmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNM2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNNGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_XcWNNWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_XcWNNmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNN2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNOGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNOWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_XcWNOmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNO2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_XcWNPGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNPWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNPmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_XcWNP2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_XcWNQGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNQWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNQmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNQ2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_XcWNRGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNRWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_XcWNRmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNR2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_XcWNSGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNSWJVEeiit9hD-lB8eA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNSmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNS2JVEeiit9hD-lB8eA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNTGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNTWJVEeiit9hD-lB8eA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="7.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNTmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNT2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNUGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNUWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNUmJVEeiit9hD-lB8eA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNU2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNVGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNVWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNVmJVEeiit9hD-lB8eA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNV2JVEeiit9hD-lB8eA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNWGJVEeiit9hD-lB8eA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNWWJVEeiit9hD-lB8eA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNWmJVEeiit9hD-lB8eA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNW2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNXGJVEeiit9hD-lB8eA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNXWJVEeiit9hD-lB8eA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNXmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNX2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNYGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNYWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNYmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNY2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNZGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNZWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNZmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNZ2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNaGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNaWJVEeiit9hD-lB8eA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNamJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNa2JVEeiit9hD-lB8eA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNbGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNbWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNbmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNb2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNcGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNcWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNcmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNc2JVEeiit9hD-lB8eA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNdGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNdWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_XcWNdmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNd2JVEeiit9hD-lB8eA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNeGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNeWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNemJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNe2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNfGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNfWJVEeiit9hD-lB8eA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_XcWNfmJVEeiit9hD-lB8eA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_XcWNf2JVEeiit9hD-lB8eA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNgGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNgWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNgmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNg2JVEeiit9hD-lB8eA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNhGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_XcWNhWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNhmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNh2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNiGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNiWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNimJVEeiit9hD-lB8eA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNi2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNjGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNjWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNjmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNj2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNkGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNkWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNkmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNk2JVEeiit9hD-lB8eA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNlGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNlWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNlmJVEeiit9hD-lB8eA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNl2JVEeiit9hD-lB8eA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNmGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNmWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNmmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_XcWNm2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNnGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNnWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNnmJVEeiit9hD-lB8eA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNn2JVEeiit9hD-lB8eA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNoGJVEeiit9hD-lB8eA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNoWJVEeiit9hD-lB8eA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNomJVEeiit9hD-lB8eA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNo2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNpGJVEeiit9hD-lB8eA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNpWJVEeiit9hD-lB8eA" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNpmJVEeiit9hD-lB8eA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNp2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNqGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNqWJVEeiit9hD-lB8eA" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNqmJVEeiit9hD-lB8eA" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNq2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNrGJVEeiit9hD-lB8eA" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNrWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWNrmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWNr2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWNsGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWzoGJVEeiit9hD-lB8eA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWzoWJVEeiit9hD-lB8eA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWzomJVEeiit9hD-lB8eA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWzo2JVEeiit9hD-lB8eA" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWzpGJVEeiit9hD-lB8eA" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWzpWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWzpmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWzp2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWzqGJVEeiit9hD-lB8eA" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWzqWJVEeiit9hD-lB8eA" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWzqmJVEeiit9hD-lB8eA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWzq2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWzrGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWzrWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWzrmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_XcWzr2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWzsGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWzsWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWzsmJVEeiit9hD-lB8eA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="7.0.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_XcWM7mJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XcWzs2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_WdbGMmJVEeiit9hD-lB8eA" login="pierregrimaud1@bemove.com" firstName="PIERRE" lastName="GRIMAUD" type="DQ"/>
  <TalendProperties:User xmi:id="_6sXSsGJXEeidhLwEGyOSAQ" login="jm.barbin@bemove.com" firstName="Jean-michel" lastName="BARBIN" type="DQ"/>
</xmi:XMI>
