<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_WdbGMWJVEeiit9hD-lB8eA" label="Bemove" description="Projet Bemove" language="java" technicalLabel="BEMOVE" author="_WdbGMmJVEeiit9hD-lB8eA" productVersion="Talend Integration Cloud Hybrid Edition-6.5.1.20180116_1512" url="{&quot;location&quot;:&quot;https://github.com/TalendBemove/Bemove&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_XGRO4GJVEeiit9hD-lB8eA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_XGRO4WJVEeiit9hD-lB8eA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_XGRO4mJVEeiit9hD-lB8eA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_XGOLkGJVEeiit9hD-lB8eA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_XGOLkWJVEeiit9hD-lB8eA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_XGOLkmJVEeiit9hD-lB8eA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_XFtOMGJVEeiit9hD-lB8eA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOMWJVEeiit9hD-lB8eA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOMmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOM2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtONGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtONWJVEeiit9hD-lB8eA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_XFtONmJVEeiit9hD-lB8eA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XFtON2JVEeiit9hD-lB8eA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_XFtOOGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOOWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOOmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_XFtOO2JVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XFtOPGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOPWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_XFtOPmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_XFtOP2JVEeiit9hD-lB8eA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOQGJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_XFtOQWJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_XFtOQmJVEeiit9hD-lB8eA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_WdbGMmJVEeiit9hD-lB8eA" login="pierregrimaud1@bemove.com" firstName="PIERRE" lastName="GRIMAUD" type="DQ"/>
</xmi:XMI>
